<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="LjSpTp" name="SmoothDistortion" projectType="audioplug" jucerVersion="5.4.7"
              pluginChannelConfigs="{1,1},{2,2}">
  <MAINGROUP id="Sy5JOE" name="SmoothDistortion">
    <GROUP id="{88FE57B8-99DA-83F1-97A9-23D088FF4562}" name="Source">
      <GROUP id="{A052F412-03DC-AFFA-4BEA-16687A6497E9}" name="assets">
        <FILE id="GQFuww" name="juanma_plugin_knob.png" compile="0" resource="1"
              file="Source/assets/juanma_plugin_knob.png"/>
        <FILE id="AIduux" name="juanma_recurso_texto.svg" compile="0" resource="1"
              file="Source/assets/juanma_recurso_texto.svg"/>
      </GROUP>
      <FILE id="JW7ugo" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="zKaCP4" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="t4zY1Q" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="eWyM9K" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="fxcXdx" name="KnobLookAndFeel.cpp" compile="1" resource="0"
          file="Source/KnobLookAndFeel.cpp"/>
    <FILE id="jzwDJV" name="KnobLookAndFeel.h" compile="0" resource="0"
          file="Source/KnobLookAndFeel.h"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Frameworks/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <CLION targetFolder="Builds/CLion">
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Frameworks/JUCE/modules"/>
      </MODULEPATHS>
    </CLION>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS buildEnabled="1"/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
